# Docker Environment Variables Example
# Copy this file to .env and update values as needed

# Backend URLs
LOCAL_BACKEND_BASE=http://localhost:5000
SODMS_BACKEND_BASE=http://203.202.249.100:8070
SECRET_KEY_BASE=f7670a2e2e532da7725724b15b1cdf1a82b9d4a4d85ba08931928de60e66602bbb4ae35240667d8b4ee260f5e91a97ab215adc7b75ded4a894eee9e1365b7b32



# Database (for Docker)
DATABASE_HOST=db

MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=my_db
MYSQL_PORT=3306

# Redis (for Docker)
REDIS_URL=redis://redis:6379/0

# Rails Environment
RAILS_ENV=development
